# MagicCompound

./: CompounderKey.snk  MagicCompound#WPF_NET8_0.sln  README.md
MagicCompound/: App.xaml  App.xaml.cs  AppDirectories.cs  MagicCompound.csproj
MagicCompound/Configs/: Config.cs  ConfigManager.cs  Parameters.cs
MagicCompound/Data/: LayerInfo.cs
MagicCompound/Extensions/: StringExtension.cs
MagicCompound/Merge/: MagicMerge.cs  MergeDirectories.cs  MergeSyntax.cs
MagicCompound/Properties/: Settings.Designer.cs
MagicCompound/Utils/: ImageUtil.cs
MagicCompound/Views/: MainWindow.xaml  MainWindow.xaml.cs
Resources/Example/Configs/: config.json
